# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
sum=0
count=0
sum1=0
for i in range(int(input('Введите кол-во монет: '))):
    count+=1
    if int(input(f'Введите как выпала {i+1} монетка  0-орел 1-решка :')) < 1:
        sum+= 1
        
    else:
        sum1+=1
print(sum1 if sum>sum1 else sum ,' минимальное количество монет, которые нужно перевернуть')
        

    

        
    
