# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
n=int(input('Введите количевство кустов: '))
harvest = list()
harvest2 =list()
for i in range(n):
    i+=1
    harvest.append(i)
print(n , '->', *harvest)

for k in range(len(harvest)):
    if k < len(harvest)-1:
       harvest2.append(harvest[k] + harvest[k-1] + harvest[k]+1)
       k+=1
    else:
        harvest2.append(harvest[k] + harvest[k-1] + harvest[0])
print(max(*harvest2))


                   