#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
def filling_the_array (n,m,c):
    list_1=list()
    for i in range(n,c*m+n,c):
        list_1.append(i)
        i+=1
    return list_1
    
    

n=int(input('Ввидети число откуда начинать счет: '))
c = int(input('Введите шаг: ')) 
m= int(input('Размер массива: '))

print(filling_the_array(n,m,c))



